<!doctype html>
<html>

<head>
    <title>Curriculum</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="curriculum.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>

<body>
    <!-- contenedor de la pagina -->
    <div class="container-fluid">
        <!-- seccion de inicio -->
        <div id="seccion_inicio" class="row">
            <div class="col-xs-12 text-center">
                <img id="cv_foto" />
                <h1 id="cv_nombre">nombre</h1>
                <h2>Programador, Astronauta, Presidente, Sicario</h2>
                <p>
                    lorem ipsum
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="seccion_sobremi" class="row">
            <div class="col-xs-12 col-sm-6">
                <h2>Sobre mi</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="img-responsive" src="https://www.construccioneslosandes.com/wp-content/uploads/2016/07/Claves-para-encontrar-la-oficina-perfecta.jpg" />
            </div>
        </div>
    </div>

    <!-- seccion hobbies -->
    <div class="container-fluid" id="seccion_hobbies">
        <div class="row">
            <div class="container">
                <div class="row">
                    <!-- COLUMNA -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="glyphicon glyphicon-play-circle"></span>
                            </div>
                            <div class="col-xs-9">
                                <h3>Futbol</h3>
                                <p>
                                    lorem ipsum
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="glyphicon glyphicon-cog"></span>
                            </div>
                            <div class="col-xs-9">
                                <h3>Programacion</h3>
                                <p>
                                    Lorem ipsum
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="glyphicon glyphicon-hand-up"></span>
                            </div>
                            <div class="col-xs-9">
                                <h3>Bailar</h3>
                                <p>
                                    Lorem ipsum
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
            <div class="col-xs-12">
                <h2>Habilidades</h2>
                <p>
                    Lorem ipsum
                </p>
            </div>

            <!-- Skill: HTML5 -->
            <div class="col-xs-12 col-sm-6">
                <h3>HTML5</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                </div>
            </div>

            <!-- Skill: CSS3 -->
            <div class="col-xs-12 col-sm-6">
                <h3>CSS3</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                </div>
            </div>

            <!-- Skill: Responsive Design -->
            <div class="col-xs-12 col-sm-6">
                <h3>Responsive Design</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                </div>
            </div>

            <!-- Skill: JavaScript -->
            <div class="col-xs-12 col-sm-6">
                <h3>JavaScript</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                </div>
            </div>

            <!-- Skill: PHP -->
            <div class="col-xs-12 col-sm-6">
                <h3>PHP</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                </div>
            </div>

            <!-- Skill: WordPress -->
            <div class="col-xs-12 col-sm-6">
                <h3>WordPress</h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>
            <!-- seccion cabecera -->


    <div class="container-fluid" id="seccion_skills">
        <div class="row">
            <div class="container">
                <div class="row">
                <!-- Software Skills -->
                <div class="col-xs-12 col-sm-4">
                    <div id="SK">
                    <h3>Software Skills</h3>
                    <ul>
                        <li>
                            Photoshop <span>EXPERT</span>
                        </li>
                        <li>
                            Illustrator <span>EXPERT</span>
                        </li>
                        <li>
                            Office <span>EXPERT</span>
                        </li>
                        <li>
                            InDesign <span>EXPERT</span>
                        </li>
                    </ul>
                </div>
            </div>

                <!-- Awesome Services -->
                <div class="col-xs-12 col-sm-4">
                    <div id="SK">
                    <h3>Awesome Services</h3>
                    <ul>
                        <li>
                            WordPress Development
                        </li>
                        <li>
                            Web Design & Development
                        </li>
                        <li>
                            Create magical things
                        </li>
                    </ul>
                </div>
            </div>

                <!-- Other Interest -->
                <div class="col-xs-12 col-sm-4">
                    <div id="SK">
                    <h3>Other Interests</h3>

                    <div class="row">
                        <div class="col-xs-6">
                            <span class="glyphicon glyphicon-user"></span>
                            <p>
                                Running
                            </p>
                        </div>
                        <div class="col-xs-6">
                            <span class="glyphicon glyphicon-user"></span>
                            <p>
                                Running
                            </p>
                        </div>
                        <div class="col-xs-6">
                            <span class="glyphicon glyphicon-user"></span>
                            <p>
                                Running
                            </p>
                        </div>
                        <div class="col-xs-6">
                            <span class="glyphicon glyphicon-user"></span>
                            <p>
                                Running
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- seccion de redes sociales -->
    <div id="seccion_social" class="container-fluid">
      <div class="row">
        <div class="container">
          <div class="row">

            <div class="col-xs-12 col-sm-6">
              <ul>
                <li>
                  <a href="#"><i id="facebook" class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
              </ul>
            </div>

            <div class="col-xs-12 col-sm-6">
              <a class="btn btn-default" href="#" role="button">Link</a>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- sección de contacto -->
    <div id="seccion_contacto" class="container-fluid text-center">
        <div class="row">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="block-center">Contactame</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <p>
                          Vivo en <strong><span id="cv_localizacion"></span></strong>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <span class="glyphicon glyphicon-send"></span>
                        <p id="cv_correo"></p>
                    </div>
                </div>

                <!-- fila formulario -->
                <div class="row">
                    <div class="col-xs-12">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control"></textarea>
                            </div>
                            <div class="form-group">
                                <button class="form-control">Enviar</button>
                            </div>
                            <div class="form-group has-feedback">
                    <label class="control-label">Username</label>
                    <input type="text" class="form-control" placeholder="Username" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- copyright -->
    <div id="seccion_copyright" class="row">
        <p>
            Derechos reservados Softtek (C)
        </p>
    </div>
</div>

</body>

</html>
